<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Round Trip Productions, LLC</title>
        <style>
            a {
                color: #2a99c1;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: black;
                    color: white;
                }
                a {
                    color: #76cae9;
                }
            }
            .main {
                font-family: "San Francisco", "Roboto", sans-serif;
            }
            .link {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100%;
                width: 100%;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1 class="main"><a href="https://www.konafarry.com/?utm_source=rtpweb">Learn more and contact me.</a></h1>
            <h3 class="main"><a href="https://www.ahoyfinance.co/?utm_source=rtpweb">Ahoy Finance</a>  |  <a href="https://www.pantographapp.com/?utm_source=rtpweb">Pantograph</a></h3>
            <p class="link">
                <small>&copy;<script>document.write(new Date().getFullYear())</script> Round Trip Productions, LLC</small>
            </p>
        </div>
    </body>
</html>